# Star-Wars-Fleet-Intel

./: README.md
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/: styles.scss
angular-frontend/src/app/: app.html  app.ts
backend/: StarWars.sln
backend/API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
backend/API/Controllers/: StarshipsController.cs
backend/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
backend/API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Application/: Application.csproj
backend/Application/ChainHandler/: IStarshipHandler.cs  SanitizationHandler.cs  StarshipHandlerBase.cs
backend/Application/DTOs/Starship/: SwapiStarshipDto.cs
backend/Application/Decorators/: IStarshipEnricher.cs
backend/Application/DependencyInjection/: ApplicationServiceRegistration.cs
backend/Application/Handlers/: IStarshipListHandler.cs  ValidationHandler.cs
backend/Application/Interfaces/: IPreflightPipeline.cs  IStarshipEnricher.cs  ISwapiClient.cs  ISwapiFacadeService.cs
backend/Application/Results/: GeneralResponse.cs  PagedResult.cs
backend/Application/Servicies/: ISwapiFacadeService.cs  SwapiFacadeService.cs
backend/Application/Strategies/: CurrencyConverter.cs  EurConversionStrategy.cs  ICostConversionStrategy.cs  ICurrencyConversionStrategy.cs  UsdConversionStrategy.cs
backend/Application/Validators/: IPreflightPipeline.cs  IStarshipListValidationHandler.cs  PreFlightChecks.cs  StarshipValidator.cs  ValidationHandler.cs  ValidationHandlerPolicy.cs
backend/Domain/Common/: IBaseModel.cs
backend/Domain/DTOs/: GetEnrichedStarshipDto.cs  GetFilmDto.cs  GetPersonDto.cs  GetStarshipsDto.cs  StarshipRequestDto.cs
backend/Domain/Decorators/: IStarshipDecorator.cs  ShieldBoostDecorator.cs  (+1 more)
backend/Infrastructure/: Infrastructure.csproj
backend/StarWars.Application.Tests/: StarWars.Application.Tests.csproj
(+46 files in other folders)
